# VoidStrikeV2

./: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VoidStrike.csproj
Converters/: EqualValueToVisibilityConverter.cs  InverseBooleanConverter.cs
Models/: AttackGraph.cs  CrawledPage.cs
Properties/: Resources.resx
Services/: AIService.cs  AccessControlEngine.cs  AttackStrategyEngine.cs  CrawlerService.cs  DiscordService.cs  GraphQLAnalyzer.cs  HttpProxyInterceptor.cs  MutationEngine.cs  ReportingService.cs  SubdomainIntelligence.cs  VoidLogic.vb  VulnerabilityScanner.cs
ViewModels/: MainViewModel.cs
